[main]
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordService.hashService.hashAlgorithmName = SHA-512
## TODO: increase back to 500.000 iterations when out of development phase
passwordService.hashService.hashIterations = 1000

passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher.passwordService = $passwordService

realm=net.maritimecloud.portal.infrastructure.security.shiro.MaritimeCloudIdentityRealm
realm.credentialsMatcher = $passwordMatcher

mcpRoles=net.maritimecloud.portal.infrastructure.security.shiro.McpAuthorizationFilter

[urls]
## the login and logout urls must be open
/rest/authentication/login = anon
/rest/authentication/logout = anon
/rest/authentication/sendforgot = anon
/rest/authentication/sink.html = anon
# reset password
/rest/authentication = anon
# register user (list users has prog. auth for ADMIN role!)
/rest/api/users = anon
/rest/api/users/count = mcpRoles[USER]
/rest/api/users/*/exist = anon
/rest/api/users/* = anon

## perhaps the almanac views should be public(?):
#/rest/api/almanac/** = anon

## few things might be restricted to ADMINs only
#/rest/users/* = mcpRoles[ADMIN]

## the rest is restricted to USERs
/rest/** = mcpRoles[USER]
