[main]
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=SHA-512
credentialsMatcher.hashIterations=10000
credentialsMatcher.storedCredentialsHexEncoded=false

realm=net.maritimecloud.portal.infrastructure.security.shiro.MaritimeCloudIdentityRealm
## realm.credentialsMatcher=$credentialsMatcher

mcpRoles=net.maritimecloud.portal.infrastructure.security.shiro.McpAuthorizationFilter

[urls]
/rest/users = anon
/rest/users/* = mcpRoles[USER]
/rest/* = mcpRoles[USER]
